#version: '3.7'
#
#services:
#
#  db:
#    image: mysql:5.7
#    restart: always
#    container_name: db
#    environment:
#      MYSQL_DATABASE: User_Database
#      MYSQL_USER: root
#      MYSQL_PASSWORD: burak123
#      MYSQL_ROOT_PASSWORD: burak123
#    ports:
#      - '3306:3306'
#    healthcheck:
#      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
#      timeout: 20s
#      retries: 10
#
#  app:
#    build:
#      context: .
#      dockerfile: user-foundation.Dockerfile
#    ports:
#      - "8080:8080"
#
#    depends_on:
#      - db
version: '3'

services:
  docker-mysql:
    container_name: userdb
    image: mysql:8.0.25
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=user_database
#    ports:
#      - 3306:3306
    networks:
      - user-service
#    volumes:
#      - mysql_data:/var/lib/mysql

  app:
    container_name: user-foundation-service
    build:
      context: .
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://userdb:3306/user_database
    networks:
      - user-service
    depends_on:
      - docker-mysql


networks:
  user-service:
#volumes:
#  mysql_data: